<!DOCTYPE html>
<html>
<head>
    <title>Cards</title>
    <style>
        .card1{
            margin: 100px;
            background-color: #C9DABF;
            border: 3px solid #5F6F65;
            border-radius: 10px;
            
            padding: 10px 10px 10px 10px;
            width: 350px;
        }
        .plant{
            
            width: 100%;
            
        }
        .h1{
            size: 30pxs;
        }
        .p1{
            font-size: 15px;
        }
        .btn1{
            padding: 3px 3px 3px 3px;
            background-color: #f7faf7;
            border: 2px solid black;
            color: black;
            border-radius: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
        }
        .bold{
            background-color: #9CA986;
            font-size: 20px;
        }
        .card2{
            background-color: #C8AAAA;
            width: 300px;
            border: 3px solid #9F8383;

        }
        .card2:hover{
            box-shadow: 3px 3px 4px 4px rgb(93, 90, 90);
        }
        .employee{
            
            width: 100%;
            border-radius: 500px;
            
        }
        .btn2{
            margin: 30px;
            padding: 3px 5px 3px 5px;
            background-color: #9F8383;
            border: 2px solid black;
            color: black;
            border-radius: 4px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <a href="index.html">Buttons</a>&nbsp;&nbsp;&nbsp;
        <a href="cards.html">Cards</a>
    </div>
    <h1>CARDS</h1>
    <div class="card1">
        <img src="./imgs/money-plant.jpg" alt="money-plant-img" class="plant">
        <h1 class="h1">Money Plant</h1>
        <p class="p1">The money plant (Epipremnum aureum), also known as <span class="bold">Devil’s Ivy</span>, is a popular indoor plant known for its heart-shaped green leaves and air-purifying qualities. </p>
        <button class="btn1">
            Know More
        </button>
    </div>

    <div class="card2">
        <img src="https://i.pravatar.cc/150?img=12" alt="" class="employee"> 
        <h1 class="h1">Peter Dseuza</h1>
        <h3>Software Engineer</h3>
        <p>A software engineer is a professional who designs, develops, tests, and maintains software applications and systems.</p>
        <button class="btn2">Contact</button>
    </div>
</body>
</html>