<!DOCTYPE html>
<html>
<head>
    <title>Buttons</title>
    <style>
        .btn1{
            padding:  5px 10px 5px 10px;
            background-color: #98D8EF;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
        }
        .btn1:hover{
            box-shadow: 0px 0px 5px 2px #525252;
        }
        .img1{
            height: 15px;
        }

        .btn2{
            margin: 50px;
            background-color: white;
            color: black;
            padding: 5px 10px 5px 10px;
            border-radius: 10px;
            cursor: pointer;
        }
        .btn2:hover{
            box-shadow: 2px 2px 4px 2px #525252;
        }
        .img2{
            height: 15px;
        }

        .btn3{
            background-color: #C890A7;
            padding: 5px 10px 5px 10px;
            border:none;
            border-radius: 15px;
            font-size: 15px;
            cursor: pointer;
        }
        .btn3:hover{
            background-color: #A35C7A;
            transition: 0.5s;
            padding:  6px 11px 6px 11px;
            border: black;
            border-width: 3px;
        }
    </style>
</head>
<body>
    <h1>BUTTONS</h1>
    <button class="btn1">
        Send
        <img src="send-message.png" alt="send-img" class="img1">
    </button>

    <Button class="btn2">
        <img src="up-arrow.png" alt="up-arrow" class="img2">
        Add File
    </Button>

    <Button class="btn3">
        Login
    </Button>


</body>
</html>